# Diary-android

./: .gitignore  LICENSE  README.md  settings.gradle
Diary/: build.gradle
Diary-android/: build.gradle
Diary-android/src/androidTest/java/com/example/tom/test/: ExampleInstrumentedTest.java
Diary-android/src/main/: AndroidManifest.xml
Diary-android/src/main/java/com/example/tom/test/: Database.java  IDatabase.java  ListAdapter.java  MainActivity.java  Messenger.java  NewDataActivity.java  UserData.java  recycleItemOnClickListener.java
Diary-android/src/main/res/layout/: activity_main.xml  activity_new_data_activity.xml  item_holder.xml
Diary/release/: output.json
Diary/src/androidTest/java/com/example/tom/diary/: ExampleInstrumentedTest.java
Diary/src/main/: AndroidManifest.xml
Diary/src/main/java/com/example/tom/diary/: CheckDialog.java  Database.java  DialogClickListener.java  IDatabase.java  IntentOption.java  ListAdapter.java  MainActivity.java  Messenger.java  NewDataActivity.java  RecycleItemOnClickListener.java  SettingsActivity.java  UserData.java  recycleItemOnClickListener.java
Diary/src/main/java/com/example/tom/diary/activities/: IntentOption.java  MainActivity.java  NewDataActivity.java  SettingsActivity.java
Diary/src/main/java/com/example/tom/diary/data/: Database.java  IDatabase.java  ListAdapter.java  UserData.java
Diary/src/main/java/com/example/tom/diary/dialog/: CheckDialog.java  DialogClickListener.java  Messenger.java  RecycleItemOnClickListener.java
Diary/src/main/res/layout/: activity_main.xml  activity_new_data_activity.xml  item_view.xml
Diary/src/main/res/values/: arrays.xml  strings.xml
Diary/src/main/res/xml/: root_preferences.xml
Diary/src/test/java/com/example/tom/test/: ExampleUnitTest.java  UserDataTest.java
gradle/wrapper/: gradle-wrapper.properties
