<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tom.diary.NewDataActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newText"
        app:layout_constraintVertical_bias="0.811">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="saveButtonClick"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:elevation="0dp"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_save"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="495dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingDeleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="deleteButtonClick"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="cancelButtonClick"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/floatingSaveButton"
            app:layout_constraintStart_toEndOf="@+id/floatingSaveButton"
            app:srcCompat="@android:drawable/ic_delete" />
    </LinearLayout>

    <EditText
        android:id="@+id/newText"
        android:layout_width="344dp"
        android:layout_height="516dp"
        android:background="@null"
        android:ellipsize="start"
        android:ems="10"

        android:gravity="top"
        android:inputType="textMultiLine"
        android:labelFor="@id/linearLayout3"
        android:singleLine="false"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

</androidx.constraintlayout.widget.ConstraintLayout>