<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tom.diary.NewDataActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/newText"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="start"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"

            android:gravity="top"
            android:typeface="normal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.968">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="saveButtonClick"
                app:backgroundTint="@android:color/holo_blue_dark"
                app:elevation="0dp"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_save"
                tools:layout_editor_absoluteX="244dp"
                tools:layout_editor_absoluteY="495dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="deleteButtonClick"
                app:backgroundTint="@android:color/holo_blue_dark"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:clickable="true"
                android:onClick="cancelButtonClick"
                app:backgroundTint="@android:color/holo_blue_dark"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@+id/floatingSaveButton"
                app:layout_constraintStart_toEndOf="@+id/floatingSaveButton"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>