<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/DateText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:background="@null"
        android:inputType="datetime"
        android:singleLine="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ItemContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@null"
        android:textAlignment="center"
        android:textSize="35sp" />
</LinearLayout>
